{
  "EmailHost": "smtp.gmail.com",
  "EmailSender": "test.organization007@gmail.com",
  "EmailPassword": "fvip wahu oiro ejlf",

  "AppSettings": {
    "Token": "YaiHelj6CAQybaMzVxLyUIt8Zv6WYTRimVRwwIX3PipYa1k7xQFHTyFHbJsagnwGr0w772eVMTG1poKpdtuLHuUEotMzhmlG"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=EventTickets;TrustServerCertificate=True;Trusted_Connection=True;"
  },
  "RedisCache": {
    "ConnectionString": "localhost:1210"
  },
  "AllowedHosts": "*"
}
